# StarWarsRestApiAutomation

./: Readme.md  pom.xml
results/: RunResults.html
src/main/java/com/loyaltyone/response/: People.java  Peoples.java  Planet.java  Planets.java
src/main/java/com/loyaltyone/utility/: FindDuplicates.java  HttpUtility.java  LoggerUtility.java  StarWarsPropertyReader.java
src/main/resources/: log4j.properties
src/test/java/com/loyaltyone/features/: TestStarWarsAPIPeople.feature  TestStarWarsPlanet.feature
src/test/java/com/loyaltyone/steps/: StarWarsPeoplesStepDefinition.java  StarWarsPlanetStepDefinition.java
src/test/java/com/loyaltyone/tests/: RunCucumberTests.java
src/test/resources/: extent-config.xml  starwarsrest.properties
